.home {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.home-content {
    background-color: #DEE7E7;
    gap: 16px;
    border-radius: 8px;
    overflow: hidden;
}

.home-cards-header {
    width: 100%;
    height: 50px;
    background-color: #4F646F;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 16px;    
}

.home-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px;
}
.home-cards-mobile {
    display: grid;
    grid-template-columns: 1fr;
    max-height: calc(100vh - 250px);
    overflow-y: scroll;
    gap: 16px;
    padding: 16px;
}